apps/serve/amplify/backend/api/serve/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }

type UUser @model {
  id: ID!
  password: String!
  email: String!
  firstName: String!
  lastName: String!
  profilePictureUrl: String
  coverPictureUrl: String
  projects: [UProject] @hasMany
  friends: [UUser] @hasMany
  posts: [UPost] @hasMany
  sponsors: [USponsor] @hasMany
  notificationsSent: [UNotification] @hasMany
  notificationsReceived: [UNotification] @hasMany
  bio: String
  city: String
  state: String
}

type UProject @model @auth(rules: [{ allow: public }]){
  id: ID!
  name: String!
  privacy: String!
  bio: String
  description: String!
  city: String
  state: String
  hoursSpent: Float
  leader: String
  date: String
  members: [String]
  posts: [String]
  projectPicture: String!
  sponsors: [USponsor] @hasMany
  notifications: [UNotification] @hasMany
  isCompleted: Boolean!
  events: [UEvent] @hasMany
}

type UEvent @model @auth(rules: [{ allow: public }]){
  id: ID!
  name: String!
  details: String
  date: String
  time: String
  membersAttending: [UUser] @hasMany
  membersNotAttending: [UUser] @hasMany
  project: UProject! @belongsTo
  eventPicture: String
}

type USponsor @model @auth(rules: [{ allow: public }]){
  id: ID!
  amount: Float!
  user: UUser @belongsTo
  project: UProject @belongsTo
}

type UPost @model @auth(rules: [{ allow: public }]) {
  id: ID!
  user: UUser! @belongsTo
  content: String!
  date: String!
  comments: [UComment] @hasMany
  # project: UProject @belongsTo
}

type UComment @model @auth(rules: [{ allow: public }]){
  id: ID!
  content: String!
  likes: Int!
  comments: [UComment] @hasMany
  post: UPost @belongsTo
}

# type ULeaderRequest @model {
#   id: ID!
#   owner: UUser! @belongsTo
#   applicant: UUser! @belongsTo
#   project: UProject! @belongsTo
#   date: String!
#   message: String!
#   status: String!
# }

type UNotification @model {
  id: ID!
  receiver: UUser! @belongsTo
  sender: UUser! @belongsTo
  project: UProject @belongsTo
  date: String!
  message: String!
  status: String!
  # INCOMPLETE, APPROVED, DENIED, COMPLETE
}